<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  
</script>
</head>
<style>

#header { text-align: center;
     align-items: center;
   
}

 #logo 
 {
 	width: 15%;
 	height: 28%;
 	align-items:center;
 	text-align: center;
 	position: relative;
 	top: -115px;
    
 	 display: inline-block;

 }
 


body {
	align-items: center;
	background-image: url("photo.jpeg"); 
	 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

#buttons 
{
	text-align: center;
	 ; 
}
.button 
{
	position; absolute;
	
}

/* Dropdown Button */
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 20px;
    font-size: 42px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	 color: black;
    background-color: #757575;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    color: white;
    position: absolute;
    background-color: #000000;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">=</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Soccer</a>
    <a href="#">Tennis</a>
    <a href="#">Football</a>
    <a href="#">Golf</a>
    <a href="#">Spikeball</a>
    <a href="#">Volleyball</a>
    <a href="#">Basketball</a>

  </div>
</div>



<div id = "header">
<div style="background-color:yellow;color:black;padding:50px;text-align: center;">
 

 
</div>
<img src = "pick-app.png" id = "logo"><img>
</div>

<div id = "buttons">


<br> 
<br> 
<br> 
<br> 
<button HREF="makegame.html"  onclick="makeagamefunction()" type= "button" class="btn btn-primary" style="font-size : 45px;"> Make Game
</button>
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<button  type="button" class="btn btn-primary" onclick="buttonfunction()" style="font-size : 45px;"> Search Game </button>
 
</div>

<script type="text/javascript">
	
    function lookforgamefunction()
    {
    	location.href="newwindow";
    }

    function makeagamefunction()
    {
    	
    	location.href = "makegame.html";
    }


function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</body>

</html>
